num_Cpus	24
num_trial	2
num_generations	100
val_pop_size	100
bestFitnessCutoff	10.
val_neigh_size	3
val_inertia	1
val_cogn_rate	2.1
val_soc_rate	2.1
use_Keep_Best	True
use_Random_Replace	True
percent_Rand	0.05
lower_bound	[(-6),(-6),(-6),(-6),(-6),(-6),(-6),(-6),(-6),(-6),(-6),(-6),(-6)]
upper_bound	[9,9,9,9,9,9,9,9,9,9,9,9,9]
num_func_var	13
sse_name	/media/users/jdebree/Mathematica/ADK1/PSO_files/Development/SSE.txt
summary_file_name	/media/users/jdebree/Mathematica/ADK1/PSO_files/Development/summary.txt
ultimate_result_name	/media/users/jdebree/Mathematica/ADK1/PSO_files/Development/results.txt
indices_for_kf	[1,3,7,9,4,10]
indices_for_kr	[0,2,6,8,5,11]